<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curso GitHub"</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div id="container">
        <div id ="cabecera">
            HyperBlog <span id="tagline"> Tu blog de confianza</span>
        </div>
        <div id="post">
            <h1>Curso Git</h1>
            <h2>Algunos comandos de Git</h2>
            <p>git init = Iniciar un repositorio de git en el directorio actual</p>
            <p>git commit -am "info" = </p>
        </div>>
</body>
</html>